<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="site.css">

</head>
<body>
    <p>Contacat number : <a href="tel: +91 8432737144">8432737144</a> </p>
    <p>email address : <a href="mailto:jitsuthar2003@gmail.com">Jitsuthar@gmail.com</a> </p>
    <form action="mailto:jitsuthar2003@gmail.com" method="post" enctype="text/plain">
        <label>name:</label>
        <input type="text" name="Name"><br>
        <label>email:</label>
        <input type="email" name="Email"><br>
        <label>message :</label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>